#With local file names
curl http://127.0.0.1:8000/compare/kmrhn74zgzcq4nqb \
  --header "Content-Type: application/json" \
  --request GET\
  --data '{"image_one":"./sample_images/original_golden_bridge.jpg",
            "image_two":"./sample_images/old_photo.jpg"
            }' 

#With URLs
curl http://127.0.0.1:8000/compare/kmrhn74zgzcq4nqb \
  --header "Content-Type: application/json" \
  --request GET\
  --data '{"image_one":"https://github.com/garret123h/image-comparison-api/blob/main/sample_images/original_golden_bridge.jpg?raw=true",
            "image_two":"https://github.com/garret123h/image-comparison-api/blob/main/sample_images/old_photo.jpg?raw=true"
            }' 
